jdbc.url=jdbc:mysql://localhost:3306/CommonModule
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.cj.jdbc.Driver

imageFolderPath=D:\\Xworkz-Comman-Module\\uploadedImages\\

geocoding.apikey=RM9Dua9Xu2BUfc8pXm18yPyuaC-pjMKyar8-yBqyjR3VjWR7KIPsDJxKJFxSXdxbnHE
geocoding.mail=jiwaxa7837@furnato.com
